#google_translate_element select {
    background: #f6edfd;
    color: #3b82f6;
    border: none;
    border-radius: 3px;
    padding: 6px 8px
}

.goog-logo-link {
    display: none!important;
}

.goog-te-gadget {
    color: transparent!important;
}

.goog-te-banner-frame {
    display: none !important;
}

#goog-gt-tt,
.goog-te-balloon-frame {
    display: none !important;
}

.goog-text-highlight {
    background: none !important;
    box-shadow: none !important;
}

.icons {
    font-size: 90px;
    color: black;
}

.zicon {
    transition: transform .2s;
    /* Animation */
}

.zicon:hover {
    transform: scale(1.5);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}