<!doctype html>
<html class="no-js" lang="en">


<!-- --------------------GeekRider------------------- -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Goldmart Technologies</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/goldmart.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">



        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/martlogo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li  class="active-menu"><a href="service.html">Service</a>
                            </li>
                            <!-- <li><a href="blog.html">Blog</a>
                            </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="#">+36 55 540 069</a></span>
                            </div>
                        </div>
                        <!-- Header Info End -->
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <!-- <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button> -->
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="#">View Cart</a>
                                    <a class="btn btn-2" href="#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/martlogo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="service.html">Service</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">IT Services</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">IT Services</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Features Start -->
        <div class="section features-section-3 features-section-4 section-padding">
            <div class="container">
                <!-- Features Wrap Start -->
                <div class="features-wrap-3">
                    <div class="section-title2 text-center">
                        <h2 class="title">We run all kinds of <span>IT services</span> that vow your success</h2>
                    </div>
                    <div class="features-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-6.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Analysis</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance Our experience makes us stand out from other web development.</p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-1.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Digital marketing</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance Our experience makes us stand out from other web development.</p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-3.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Data Security</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance Our experience makes us stand out from other web development.</p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-2.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Innovation</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance Our experience makes us stand out from other web development.</p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-7.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Seo & Optimization</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance Our experience makes us stand out from other web development.</p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-8.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Email Marketing</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance Our experience makes us stand out from other web development.</p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Features Wrap End -->
            </div>
        </div>
        <!-- Features End -->

        <!--  Skill Start -->
        <div class="section skill-section skill-section-3 skill-section-4 section-padding">
            <div class="container">
                <div class="skill-wrap">
                    <!--  Skill Content Wrap Start -->
                    <div class="skill-content-wrap">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-6">
                                <!--  Skill Content Left Start -->
                                <div class="skill-content-left">
                                    <div class="skill-img">
                                        <img src="assets/images/skill-img-2.jpg" alt="">
                                        <div class="play-btn">
                                            <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--  Skill Content Left End -->
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <!--  Skill Content Right Start -->
                                <div class="skill-content-right">
                                    <div class="section-title2">
                                        <h2 class="title">We specialise in helping our <span>customers digitise</span> their business</h2>
                                    </div>
                                    <div class="skill-bar-wrap">
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">Performance</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">80</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="80"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">Customer Satisfaction</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">90</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="90"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">Business growth rate</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">90</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="90"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                    </div>
                                </div>
                                <!--  Skill Content Right End -->
                            </div>
                        </div>
                    </div>
                    <!--  Skill Content Wrap End -->
                </div>
            </div>
        </div>
        <!--  Skill End -->
        <!-- Cta Start -->
        <div class="section cta-section-3 section-padding-03" style="background-image: url(assets/images/bg/counter-bg.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="cta-content text-center">
                                <h2 class="title">Make a great project with us</h2>
                                <p>To make requests for further information, <a>Contact US</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->

        <!-- Pricing Start -->
        <div class="section pricing-section pricing-section-2 section-padding-02">
            <div class="container">
                <!-- Pricing Wrap Start -->
                <div class="pricing-wrap">
                    <div class="section-title2 text-center">
                        <h2 class="title">Best <span>pricing</span> for all</h2>
                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                    </div>
                    <!-- Pricing Content Wrap Start -->
                    <div class="pricing-content-wrap">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing">
                                    <div class="pricing-badge">
                                        <span class="title">Free</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="price">25</span>
                                        <span class="currency">$</span>
                                        <p>For Smaller <br> Business</p>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li><i class="fas fa-check"></i> 1 Projects</li>
                                            <li><i class="fas fa-check"></i> Unlimited pages for sitemap</li>
                                            <li><i class="fas fa-check"></i> User Permissions</li>
                                            <li><i class="fas fa-check"></i> Dashboard Acess</li>
                                            <li><i class="fas fa-check"></i> Custom Domain</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="#">Get Started</a>
                                            <a class="pricing-contact" href="#">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing active">
                                    <div class="pricing-badge">
                                        <span class="title">Business</span>
                                        <span class="recommend">Recommend</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="price">125</span>
                                        <span class="currency">$</span>
                                        <p>For Growth <br> Business</p>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li><i class="fas fa-check"></i> 1 Projects</li>
                                            <li><i class="fas fa-check"></i> Unlimited pages for sitemap</li>
                                            <li><i class="fas fa-check"></i> User Permissions</li>
                                            <li><i class="fas fa-check"></i> Dashboard Acess</li>
                                            <li><i class="fas fa-check"></i> Custom Domain</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="#">Get Started</a>
                                            <a class="pricing-contact" href="#">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing">
                                    <div class="pricing-badge">
                                        <span class="title">Professional</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="price">225</span>
                                        <span class="currency">$</span>
                                        <p>For Top <br> Business</p>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li><i class="fas fa-check"></i> 1 Projects</li>
                                            <li><i class="fas fa-check"></i> Unlimited pages for sitemap</li>
                                            <li><i class="fas fa-check"></i> User Permissions</li>
                                            <li><i class="fas fa-check"></i> Dashboard Acess</li>
                                            <li><i class="fas fa-check"></i> Custom Domain</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="#">Get Started</a>
                                            <a class="pricing-contact" href="#">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Content Wrap End -->
                </div>
                <!-- Pricing Wrap End -->
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-2 testimonial-section-5 section-padding-02">
            <div class="container">
                <div class="testimonial-2-wrap">
                    <div class="section-title2 text-center">
                        <h2 class="title"><span>20k+ clients </span> love our service & IT releted solutions </h2>
                    </div>
                    <div class="testimonial-slider-wrap">
                        <div class="swiper-container testimonial-2-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Cta Start -->
        <div class="section cta-section">
            <div class="container">
                <div class="cta-wrap" style="background-image: url(assets/images/bg/cta-bg.jpg);">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Cta Left Start -->
                            <div class="cta-left">
                                <h2 class="title">Let's make something beautiful together</h2>
                            </div>
                            <!-- Cta Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Cta Right Start -->
                            <div class="cta-right">
                                <span class="number">+44 920 090 505</span>
                                <a class="btn" href="#">See More Projects</a>
                            </div>
                            <!-- Cta Right End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta End -->

        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/martlogo.png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Menu</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="webtech.html">Web Tech</a></li>
                                        <li><a href="mobileapp.html">Mobile App</a></li>
                                        <li><a href="enterprise.html">Enterprise</a></li>
                                        <li><a href="software.html">Software</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title"></h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="consulting.html">Consulting</a></li>
                                        <li><a href="content-management.html">Content Management</a></li>
                                        <li><a href="creative.html">Creative</a></li>
                                        <li><a href="social-media.html">Social Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2023 Site Name All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>
<!-- --------------------GeekRider------------------- -->

</html>